# Server Port #backend
PORT=5000

# MongoDB URI #DB
MONGO_URI=mongodb+srv://nabid1997:f84G1laBHOhc0klG@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority


# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# Frontend URL (Optional for CORS or integration)
REACT_APP_API_URL=http://your-alb-dns.amazonaws.com

